spring.datasource.url=jdbc:mysql://local
spring.datasource.username=local
#spring.datasource.url=jdbc:mysql://localhost:3306/testDB2

spring.datasource.password=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#comment out the DDL when deploy
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#mail prop
spring.mail.host=smtp.gmail.com
spring.mail.username=bbbgggrrrt111222333@gmail.com
spring.mail.password=AaAa123456
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true