spring.datasource.url=jdbc:mysql://35.184.144.226:3306/testDB2
spring.datasource.username=tvruikuzui
#spring.datasource.url=jdbc:mysql://localhost:3306/testDB2
#spring.datasource.username=ahron
spring.datasource.password=kuzui123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#comment out the DDL when deploy
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#mail prop
spring.mail.host=smtp.gmail.com
spring.mail.username=client@shark-tips.com
spring.mail.password=Geva1616
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true